# mvp

./: README.md  mvp.sql  pom.xml  python调用matlab.txt  脑定量分析工具部署文档.docx
src/main/java/qed/mvp/: MvpApplication.java
src/main/java/qed/mvp/authentication/: QedAuthenticationFailureHandler.java  QedAuthenticationSuccessHandler.java  QedUserDetailsService.java
src/main/java/qed/mvp/authentication/validatedcode/: VaildateCodeException.java  ValidateCode.java  ValidatedCodeGenerator.java
src/main/java/qed/mvp/authentication/validatedcode/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeGenerator.java
src/main/java/qed/mvp/config/: QedSecurityConfig.java  Swagger2.java
src/main/java/qed/mvp/controller/: AnalysisController.java  BaseController.java  UserController.java
src/main/java/qed/mvp/entity/: AnalyzeResult.java  BrainAtlas.java  BrainAtlasInfo.java  DicomReader.java  NormalControl.java  Out.java  OutBeanInfo.java  Params.java  Patient.java  Series.java  Study.java  User.java  UserBindImage.java
src/main/java/qed/mvp/mapper/: AnalyzeResultMapper.java  BrainAtlasInfoMapper.java  BrainAtlasMapper.java  NormalControlMapper.java  PatientMapper.java  SeriesMapper.java  StudyMapper.java  UserBindImageMapper.java  UserMapper.java
src/main/java/qed/mvp/service/: AliyunMessage.java  AliyunMessagePwd.java  DicomService.java  MatlabService.java  MpsClientConfig.java  QedPreprocess.java
src/main/java/qed/mvp/utils/: AnalysisUtil.java  DateUtil.java  RestResult.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: index.less  open-iconic-bootstrap.css
src/main/resources/static/css/: index.65a7b6fa.min.css  lib.65a7b6fa.min.css  login.65a7b6fa.min.css  userInfo.65a7b6fa.min.css  view.65a7b6fa.min.css
src/main/resources/static/js/: index.65a7b6fa647cb82c2035.js  lib.65a7b6fa647cb82c2035.js  login.65a7b6fa647cb82c2035.js  userInfo.65a7b6fa647cb82c2035.js  utils.65a7b6fa647cb82c2035.js  view.65a7b6fa647cb82c2035.js
src/main/resources/templates/: about.html  index.html  login.html  userInfo.html  view.html
src/test/java/qed/mvp/: MvpApplicationTests.java
